
# Notes:
#   - Minimal appveyor.yml file is an empty file. All sections are optional.
#   - Indent each level of configuration with 2 spaces. Do not use tabs!
#   - All section names are case-sensitive.
#   - Section names should be unique on each level.

#---------------------------------#
#      general configuration      #
#---------------------------------#

# version format
version: 0.5.3 (build {build})

#---------------------------------#
#    environment configuration    #
#---------------------------------#

os: Visual Studio 2017

# clone directory
clone_folder: c:\headcrab-garage\OpenGoldSrc\build

# scripts that run after cloning repository
install:
 - git submodule update --init --recursive

#---------------------------------#
#       build configuration       #
#---------------------------------#

# scripts to run before build
before_build:
   - mkdir bin
   #- cd bin
   - cmake . -DSDL_STATIC=0 -DSDL_SHARED=1

build:
  project: C:/headcrab-garage/OpenGoldSrc/build/OpenGoldSource.sln