###################################################
#                                                 #
#                                                 #
#   Tier0 CMake build file                        #
#                                                 #
#                                                 #
###################################################

project(OGS-tier0)

# Sources list
file(GLOB PROJECT_SOURCES
	${CMAKE_CURRENT_SOURCE_DIR}/*.cpp
)

#add_subdirectory(${SRC_DIR}/public/tier0 public/tier0)

preprocess_sources()

if(MSVC)
	set( CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} /EHa " )
endif()

add_library(${PROJECT_NAME} SHARED ${PROJECT_SOURCES})

target_include_directories( ${PROJECT_NAME} PRIVATE
	${SRC_DIR}/public
	${SRC_DIR}/public/tier0
	${SRC_DIR}/public/tier1
	${SRC_DIR}/common
	${SRC_DIR}/public
	${SRC_DIR}
)

target_compile_definitions( ${PROJECT_NAME} PRIVATE
	${SHARED_DEFS}
	TIER0_DLL_EXPORT
	NO_VCR
)

#CMake places libraries in /Debug or /Release on Windows, so explicitly set the paths for both.
#On Linux, it uses LIBRARY_OUTPUT_DIRECTORY
#set_target_properties( ${PROJECT_NAME} PROPERTIES
	#LIBRARY_OUTPUT_DIRECTORY "${ENGINE_BASE_PATH}"
	#RUNTIME_OUTPUT_DIRECTORY_DEBUG "${ENGINE_BASE_PATH}"
	#RUNTIME_OUTPUT_DIRECTORY_RELEASE "${ENGINE_BASE_PATH}"
#)

set( PROJECT_LINK_FLAGS )

if( NOT MSVC AND NOT APPLE )
	#Generate a map file that provides information about the linking stage.
	set( PROJECT_LINK_FLAGS
		${PROJECT_LINK_FLAGS} "-Wl,-Map,${PROJECT_NAME}_map.txt "
	)
endif()

set_target_properties( ${PROJECT_NAME} PROPERTIES
	COMPILE_FLAGS "${LINUX_32BIT_FLAG}"
	LINK_FLAGS "${SHARED_ENGINE_LINKER_FLAGS} ${PROJECT_LINK_FLAGS} ${LINUX_32BIT_FLAG}"
)

#No lib prefix
set_target_properties( ${PROJECT_NAME} PROPERTIES PREFIX "" )

set_target_properties(${PROJECT_NAME} PROPERTIES
	OUTPUT_NAME "tier0"
)

#Create filters
create_source_groups( "${CMAKE_SOURCE_DIR}" )

clear_sources()
